# Docker Environment Variables
# Use this file for running the application in Docker
# Copy to .env or set these in your docker-compose.yml

# ===========================================
# Application Settings
# ===========================================
APP_NAME=team2-job-app-backend
APP_VERSION=1.0.0
NODE_ENV=production

# ===========================================
# Server Configuration
# ===========================================
PORT=8000
HOST=0.0.0.0

# Frontend URL for CORS - Update this for your deployment
# Use the frontend container name/service name for Docker environments
FRONTEND_URL=http://team2-frontend:3000

# ===========================================
# Database Configuration
# ===========================================
# In Docker, database is stored in a persistent volume
DATABASE_URL=/app/data/database.sqlite

# ===========================================
# Session Configuration
# ===========================================
# IMPORTANT: Generate a secure secret for production!
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=change-this-in-production-min-32-chars-use-crypto-random
SESSION_NAME=job_app_session
SESSION_MAX_AGE=604800000

# ===========================================
# Feature Flags
# ===========================================
DEBUG=false
